<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="gear.png">icons/gear.png</file>
    <file alias="script--arrow.png">icons/script--arrow.png</file>
    <file alias="guide.png">icons/guide.png</file>
    <file alias="target--arrow.png">icons/target--arrow.png</file>
    <file alias="target.png">icons/target.png</file>
    <file alias="target--minus.png">icons/target--minus.png</file>
    <file alias="target--plus.png">icons/target--plus.png</file>
    <file alias="books-brown.png">icons/books-brown.png</file>
</qresource>
</RCC>
